.Div
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  background: linear-gradient(180deg, rgb(28,28,28), rgb(96,92,92) 70.71%)

.test
  font-size: clamp(5px,4em,100px)
  font-family: Open sans, sans-serif
  color: #ffffff

.Logo
  height: 30%
  aspect-ratio: 1