.test
  color: #ffffff
  font-family: Open sans, sans-serif
  font-size: clamp(10px,4em,50px)

.Div
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  background: linear-gradient(360deg, rgb(28,28,28), rgb(96,92,92) 70.71%)